# liquiditydrive

./: .gitignore  README.md  pom.xml
conf/: Euroclear_ExportPriv.pfx  euroclear-truststore.jks
src/main/java/com/euroclear/: AsyncCSVWriter.java  CsvConsumer.java  LiquidityDriveClient.java  LiquidityDriveNewClient.java  QueueItem.java  WorkItem.java
src/main/java/com/euroclear/server/: AggregatedHoldingData.java  AggregatedTransactionData.java  LiquidityEndpoint.java  LiquidityResponse.java  Transaction.java  Volume.java
src/main/java/com/euroclear/util/: ApiConfig.java  Authentication.java  Batch.java  CSVRecord.java  CSVWriter.java  Calculation.java  Constants.java  CsvFileWriter.java  CsvWriters.java  ISIN.java  LiquidityRecord.java  Parsing.java  SimpleAuthentication.java  WorkItem.java
src/main/java/dev/snowdrop/: ClientCustomSSL.java
src/main/resources/: logback.xml
src/test/java/com/euroclear/: LiquidityDriveClientTest.java  ParallelSleepTest.java  ProgramTest.java
src/test/resources/samples/AT0000A326N4/: csv.txt  isin.json
